[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:sispop]
command=bash -c "/sispop_init.sh"
user=root
stdout_logfile=/root/logs/sispop-out.log
stderr_logfile=/root/logs/sispop-error.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=5


[program:storage]
command=bash -c "sleep 300 && /storage_init.sh"
user=root
stdout_logfile=/root/logs/storage-out.log
stderr_logfile=/root/logs/storage-error.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=false
stopasgroup=true
stopwaitsecs=120
startsecs=5

[program:sispopnet]
command=bash -c "sleep 600 && /sispopnet_init.sh"
user=root
stdout_logfile=/root/logs/sispopnet-out.log
stderr_logfile=/root/logs/sispopnet-error.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=false
autorestart=false
stopasgroup=true
stopwaitsecs=120
startsecs=5
