[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:sispop]
command=bash -c "/sispop_init.sh"
user=root
stdout_logfile=/logs/sispop-out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=0
stderr_logfile=/logs/sispop-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=5


[program:storage]
command=bash -c "/storage_init.sh"
user=root
stdout_logfile=/logs/storage-out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=0
stderr_logfile=/logs/storage-error.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=5

[program:sispopnet]
command=bash -c "/sispopnet_init.sh"
user=root
stdout_logfile=/logs/sispopnet-out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=0
stderr_logfile=/logs/sispopnet-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=5
